APP_DISPLAY_NAME=Polar Melon

// GITHUB
NEXT_PUBLIC_CLIENT_ID=a6fef03c17dbd729d9ac
NEXT_PUBLIC_CLIENT_SECRET=Your Client Secret from Github
NEXT_PUBLIC_REDIRECT_URI=http://localhost:3000/login
NEXT_PUBLIC_PROXY_URL=http://localhost:3333/authenticate